# requests-logger

./: .gitignore  RequestLogger.sln
RequestLogger/: Dockerfile  Program.cs  RequestLogger.csproj  Startup.cs  appsettings.json
RequestLogger/Controllers/: NotificationController.cs
RequestLogger/Properties/: launchSettings.json
RequestLogger/Properties/PublishProfiles/: ProjectManagementSystemApi - Web Deploy.pubxml
RequestsLogger.Repository/: IRequestsRepository.cs  RequestsLogger.Repository.csproj  RequestsRepository.cs
